<!--this serves as the master layout-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--for favicon error:-->
    <link rel="shortcut icon" href="#">
    <!--favicon-->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">
    <!--css-->
    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">-->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--My own CSS-->
    <style>
        .textarea-noresize {
        resize: none;
        }

        #count_message {
        background-color: smoke;
        margin-top: -20px;
        margin-right: 5px;
        }
        .select2-container .select2-selection--single{
            height:34px !important;
        }
        .select2-container--default .select2-selection--single{
                border: 1px solid #ccc !important; 
            border-radius: 0px !important; 
        }
        #articlelink:link {
          text-decoration: none;
          color:#252627;
        }

        #articlelink:visited {
          text-decoration: none;
          color:#818589;
        }

        #articlelink:hover {
          text-decoration: underline;
          color:#D3D3D3;
        }

        #articlelink:active {
          text-decoration: underline;
          color:#D3D3D3;
        }
        #txtPostArticle {
          height: 200px;
        }
        img {
          border-radius: 8px;
          width: 50%;
        }
    </style>

    <title>Sentiment Analysis-based Web Application</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-1">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('index') }}" >Sentiment Analysis Web App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('index') }}" >Articles </a>
              </li>
              {% if not(user_id == 1) %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('postarticle') }}">Post Article</a>
              </li>
              {% endif %}
            </ul>
            {% if user_id == 1 %}
              <form class="d-flex">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link" href="{{ url_for('register') }}" >Register</a>
                      </li> 
                      <li class="nav-item">
                          <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                        
                      </li> 
                  </ul>
              </form>
            {% endif %} 
          </div>
        </div>
      </nav>
      <!--end of nav-->
 
  
    <!--Main content-->
      <br>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
          <div class="alert alert-primary">
            {{ message }}
          </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      <br>
      {% block main %}{% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script>
        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
          })
    </script>
  </body>
</html>
